<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   html{
    background: linear-gradient(176deg, #09032E 42.3%, #1608B2 84.62%);
   }
</style>
     <style>
       .bg2{
        margin-left:80%;
        margin-bottom:100%;
       
       }
       .bg1{
        padding-left: 25px;
        padding-top:10px ;
       }
       .bg3{
        margin-top: -95%;
        text-align: center;
       }
       .bg4{
        text-align: center;
       }
       .bg5{
        border-radius: 20px;
        padding-left: 25px;
       }
       .bg5 p{
        width: 529.683px;
        height: 159px;
        flex-shrink: 0;
       } 
       .bg7{
        margin-left: 55%;
        margin-top: -94%;
       }
       .bg7 h3{
       padding-left: 10px;
       margin-left: 30%;
       margin-top:-25%;
       }
       .bg7 h4{
        text-align: center;
        padding-left: 90px;
        margin-top: -3%;
       }
        
       
       
       .bg9{
            
            border: 50%;
            padding-left: 30px;
            margin:30px;
            border: 1px solid black;
            background-color: aqua;
            margin-top: 120px;
            width: 1170px;
            height: 189px;
            flex-shrink: 0;
            border-radius: 15px;
            background: #D6C5BB;

       }
       .bg10 {
        width: 372px;
        height: 58px;
        flex-shrink: 0;
        padding-left: 30px;
       }
       .bg11{
        padding-left: 30px;
        margin-left: 500px;
        margin-top: -7%;
        
       }
      .bg12{
        margin-left: 800px;
        margin-top: -17%;

      }
      .bg12 p{
        width: 282px;
        height: 76px;
        flex-shrink: 0;
      }
      .bg13{
        text-align: center;
        border-radius: 0%;
    }
    .bg14{
        background-color: white;
        padding:25px;
        border: 50%;
        
        border: 1px solid;
    }
    

    
    .bg{
        color: white;
    }
    .bg5 h2{
        width:165px;
        height:50px;
        color: blue;
        
    }
    .bg7 h3{
        width:165px;
        height: 50px;
        color: orange;
    }
    
       
       
       
       
     </style>

<body>
    <div class="bg">
        <div class="bg1">
            <h1>LOGO</h1>
        </div>
        <div class="bg2">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Portfolio</a>
            <a href="#">News</a>
            <a href="#">contact us</a>
        </div>
        
        <div class="bg3">
            <h2>Home > News</h2>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rem, voluptatem quibusdam minus,</b> </p>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>
        </div>
        <div class="bg4">
            <input type="search">
        </div>
        <br><br>
        <div class="bg5">
            <img src="img1.png" alt="img1"width="500px" height="250px">
            <h2>Join smash </h2>
            
            <h1>Lorem Ipsum is simply dummy text dummy text</h1>
             
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries<br><br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <br><br>
            <div class="bg6">
                <img src="img2.jpeg" alt="img2"width="500px" height="250px">
                <h2>Join smash </h2>
            
            <h1>Lorem Ipsum is simply dummy text dummy text</h1>
             
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries<br><br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </div>
            <br>
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maxime excepturi   </p>

        </div>
        <div class="bg7">
            <img src="img3.png" alt="img3"width="190px" height="150px">
            <h3>Join smash</h3><br>
            <h4>Lorem Ipsum is simply dummy text dummy text ? </h4>
            <br><br><br><br><br><br>

            <img src="img4.png" alt="img4"width="190px" height="150px">
            <h3>Join smash</h3><br>
            <h4>Lorem Ipsum is simply dummy text dummy text ? </h4>
            <br><br><br><br><br><br><br>
            <img src="img5.png" alt="img5"width="190px" height="150px">
            <h3>Join smash</h3><br>
            <h4>Lorem Ipsum is simply dummy text dummy text ? </h4>
            <br><br><br><br><br><br><br>
            <img src="img6.jpeg" alt="img6"width="190px" height="150px">
            <h3>Join smash</h3><br>
            <h4>Lorem Ipsum is simply dummy text dummy text ? </h4>
            <br><br><br><br><br><br><br>
            <img src="img7.png" alt="img7"width="190px" height="150px">
            <h3>Join smash</h3><br>
            <h4>Lorem Ipsum is simply dummy text dummy text ? </h4>
            <br><br><br><br><br><br><br>
            <img src="img8.png" alt="img8"width="190px" height="150px">
            <h3>Join smash</h3><br>
            <h4>Lorem Ipsum is simply dummy text dummy text ? </h4>
            <br><br><br><br><br><br><br>
            <img src="img9.png" alt="img9"width="190px" height="150px">
            <h3>Join smash</h3><br>
            <h4>Lorem Ipsum is simply dummy text dummy text ? </h4>
        </div>
    </div>
    <div class="bg8">
        <div class="bg9">
            <h2>Stay in the loop</h2>
            <b>Subscribe to receive the latest news and updates about TDA.
                We promise not to spam you! </b>
        </div>
        <br><br>
        <fieldset>
            <div class="bg14">
        <div class="bg10">
            <h1>LOGO</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <br><br>
            <h3>@Lorem</h3>
        </div>
        <br><br>
        <div class="bg11">
            <h2>About us</h2>
            <h4>Zeux</h4>
            <h4>Portfolio</h4>
            <h4>Careers</h4>
            <h4>contact us</h4>
        </div>
        <br><br>
        <div class="bg12">
            <h2>Contact us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <h4>+908 89097 890</h4>
        </div>
    
        <br>
        
            <div class="bg13">
                <p>Copyright ® 2021 Lorem All rights Rcerved</p>
            </div>
        </fieldset>
        </div>
       
           
    </div>
</body>
</html>